.singleChoice_1_wrapper {
  box-sizing: border-box;
  padding: 10px 15px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.singleChoice_1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.singleChoice_inputWrapper {
  display: flex;
  align-items: center;
  margin: 7px 0;
  font-family: "Open Sans", sans-serif;
  font-size: 0.95em;
  text-indent: 15px;
}

.singleChoice_inputWrapper > input {
  cursor: pointer;
}

.singleChoice_1 label {
  margin-left: 10px;
  font-size: 20px;
  cursor: pointer;
}
