<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/_common_files/main.css" />
    <link rel="stylesheet" href="/_common_files/main__styles.css" />
    <link rel="stylesheet" href="styles/singleChoice_3.css" />

    <title>Единичный выбор</title>
  </head>
  <body>
    <div class="container">
      <nav style="margin: 20px" class="navigation">
        <a href="/">На главную</a>
      </nav>

      <h3>
        Посмотри внимательно на картинки. Кто здесь лишний? Почему?
        Выбери и отметь лишнюю картинку
      </h3>
      <h4>Ответ: обезьяна</h4>

      <div class="border-container">
        <!-- в поле id указывается уникальный id для данного задания -->
        <div class="singleChoiceSoundImgWrapper" id="task-3">
          <div class="singleChoiceSoundImgList"></div>
          <!-- блок с кнопками проверки -->

          <div class="show-answer-controls checkTask">
            <div type="button" class="resetButton taskBtn">
              СБРОС
              <div class="reloadIconTask">&#8635;</div>
            </div>
            <div class="show-answer-info chek_answer"></div>
            <div type="button" class="checkButton taskBtn">
              <div class="checkIconTask">&#10004;</div>
              ПРОВЕРИТЬ
            </div>
          </div>
        </div>
      </div>

      <h3>
        Единичный выбор - ответы в виде иллюстраций - Иллюстрации + озвучка ⬇
      </h3>
      <h4>Ответ: медведь</h4>

      <div class="border-container">
        <!-- в поле id указывается уникальный id для данного задания -->
        <div class="singleChoiceSoundImgWrapper" id="task-2">
          <div class="singleChoiceSoundImgList"></div>

          <!-- блок с кнопками проверки -->

          <div class="show-answer-controls checkTask">
            <div type="button" class="resetButton taskBtn">
              СБРОС
              <div class="reloadIconTask">&#8635;</div>
            </div>
            <div class="show-answer-info chek_answer"></div>
            <div type="button" class="checkButton taskBtn">
              <div class="checkIconTask">&#10004;</div>
              ПРОВЕРИТЬ
            </div>
          </div>
        </div>
      </div>

      <h3>  Единичный выбор - ответы в виде иллюстраций - Иллюстрации + надпись +
        озвучка ⬇</h3>
      <h4>Ответ: медведь</h4>

      <div class="border-container">
        <!-- в поле id указывается уникальный id для данного задания -->
        <div class="singleChoiceSoundImgWrapper" id="task-1">
          <div class="singleChoiceSoundImgList"></div>

          <!-- блок с кнопками проверки -->

          <div class="show-answer-controls checkTask">
            <div type="button" class="resetButton taskBtn">
              СБРОС
              <div class="reloadIconTask">&#8635;</div>
            </div>
            <div class="show-answer-info chek_answer"></div>
            <div type="button" class="checkButton taskBtn">
              <div class="checkIconTask">&#10004;</div>
              ПРОВЕРИТЬ
            </div>
          </div>
        </div>
      </div>
      <h3>
        Единичный выбор - ответы в виде иллюстраций - Иллюстрации + надпись ⬇
      </h3>
      <h4>Ответ: медведь</h4>

      <div class="border-container">
        <!-- в поле id указывается уникальный id для данного задания -->
        <div class="singleChoiceSoundImgWrapper" id="task-4">
          <div class="singleChoiceSoundImgList"></div>

          <!-- блок с кнопками проверки -->

          <div class="show-answer-controls checkTask">
            <div type="button" class="resetButton taskBtn">
              СБРОС
              <div class="reloadIconTask">&#8635;</div>
            </div>
            <div class="show-answer-info chek_answer"></div>
            <div type="button" class="checkButton taskBtn">
              <div class="checkIconTask">&#10004;</div>
              ПРОВЕРИТЬ
            </div>
          </div>
        </div>
      </div>

      <!--  -->
    </div>

    <!-- JS Scripts -->

    <!-- Занятия -->

    <script src="js-data/singleChoice_3.js" type="module"></script>
  </body>
</html>
