.singleChoiceColumnWrapper {
  width: 100%;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  user-select: none;
  box-sizing: border-box;
}

.singleChoiceColumnList {
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
  box-sizing: border-box;
}

.singleChoiceColumnItem {
  display: flex;
  justify-content: center;

  align-items: center;

  width: 50%;

  height: 200px;

  border: 12px solid transparent;
  border-radius: 12px;

  box-shadow: -5px -5px 15px #ffffff, 5px 5px 15px #e9ecf4;
  position: relative;
  box-sizing: border-box;
}

.singleChoiceColumnImageBox {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
  box-sizing: border-box;
}

.singleChoiceColumnItem:hover {
  box-shadow: -5px -5px 15px #b8b7b7, 5px 5px 15px #99999b;
}

.singleChoiceColumnPictureCheck {
  border-color: rgba(29, 101, 255, 0.6431372549019608);
}
.singleChoiceColumnPictureRight {
  border-color: green;
}

.singleChoiceColumnPictureWrong {
  border-color: red;
}
