*,
:after,
:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* body{
  position: relative;
} */
h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  max-width: 1370px;
  width: 100%;
  margin-bottom: 50px;
}

.border-container {
  max-width: 930px;
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
}

.comparePicturesWrapper {
  user-select: none;
  width: 100%;
  /* height: 90%; */
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.resetButton,
.checkButton {
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: -5px -5px 15px #ffffff, 5px 5px 15px #e9ecf4;
  border: none;
  border-radius: 12px;
  background-color: #0ab7d3;
  padding: 10px;
  font-size: 26px;
  color: white;
  min-width: 100px;
}
.show-answer-controls {
  display: flex;
  justify-content: space-between;
}

.show-answer-info {
  display: flex;
  align-items: center;
  font-size: 26px;
}

.leftButton {
  user-select: none;
  margin: 0 1vw 0 0;
}

.rightButton {
  user-select: none;
  margin: 0 0 0 1vw;
}
.sliderContent_button {
  width: 50px;
  height: 50px;
  background-color: #dde7fd;
  border-radius: 25px;
  position: relative;
  transition: all 0.2s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sliderContent_button:hover {
  background-color: #dde7fda1;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.enlarge_picture {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 0;
  right: 0;

  cursor: zoom-in;
}

@media screen and (max-width: 1370px) {
  .border-container {
    max-width: 600px;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
  }
  .enlarge_picture {
    width: 30px;
    height: 30px;
  }
}
