<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/dnd_withSlider.css" />
  <link rel="stylesheet" href="styles/main__styles.css" />

  <title></title>
</head>

<body>
  <div class="container">
    <nav style="margin: 20px" class="navigation">
      <a href="/">На главную</a>
    </nav>

    <h3>
      Таскалка - 4(5) элементов в 1 область (максимум 5 областей) Могут быть
      картинкой/картинка+текст/картинка+текст+звук,  в область с
      картинкой/картинка+текст/картинка+текст+звук⬇
    </h3>
    <!-- в поле id указывается уникальный id для данного задания -->

    <div class="border-container" id="task-1">
      <div class="withSlider_comparePicturesWrapper">
        <div class="withSlider_dropPlaceWrapper"></div>
        <div class="withSlider_dragPlaceWrapper">
          
          <div class="scrollBar_button arrowButton_left_event">
            <div class="scrollBar_arrow scrollBar_arrow_left"></div>
          </div>

          <div class="withSlider_sliderContent">
            <div class="withSlider_slider_box"></div>
          </div>

          <div class="scrollBar_button arrowButton_right_event">
            <div class="scrollBar_arrow scrollBar_arrow_right"></div>
          </div>
        </div>
      </div>
      <!-- блок с кнопками проверки -->

      <div class="checkTask">
        <div type="button" class="reloadTask taskBtn">
          СБРОС
          <div class="reloadIconTask">&#8635;</div>
        </div>

        <div class="chek_answer"></div>

        <div type="button" class="checkingTask taskBtn">
          <div class="checkIconTask">&#10004;</div>
          ПРОВЕРИТЬ
        </div>
      </div>
    </div>
  </div>




  <!-- JS Scripts -->

  <!-- Занятия -->
  <script src="js-data/dnd_withSlider.js" type="module"></script>
</body>

</html>