<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/singleChoice_1.css">
    <link rel="stylesheet" href="../../_common_files/main.css">
    <link rel="stylesheet" href="../../_common_files/main__styles.css">
</head>

<body>
    <div class="container">
        <nav style="margin: 20px" class="navigation">
            <a href="/">На главную</a>
        </nav>

        <h3>
            Какой орган растения (или его часть) представляет собой маковое зёрнышко?
            <br />Укажите верный вариант ответа. 
            <br />ответ - семя
        </h3>
        <!-- в поле id указывается уникальный id для данного задания -->
        <div class="border-container" id="ev_1_task-1">
            <div class="singleChoice_1_wrapper ">
                <div class="singleChoice_1"></div>
            </div>
            <!-- блок с кнопками проверки -->

            <div class="checkTask">
                <div type="button" class="reloadTask taskBtn">
                    СБРОС
                    <div class="reloadIconTask">&#8635;</div>
                </div>

                <div class="chek_answer"></div>

                <div type="button" class="checkingTask taskBtn">
                    <div class="checkIconTask">&#10004;</div>
                    ПРОВЕРИТЬ
                </div>
            </div>
        </div>


        <h3>
            Лексическое значение слова (со звуком - опционально)
            <br />Укажите пример метонимии.
            <br />ответ - шапка снега
        </h3>
        <!-- в поле id указывается уникальный id для данного задания -->
        <div class="border-container" id="ev_1_task-2">
            <div class="singleChoice_1_wrapper ">
                <div class="singleChoice_1"></div>
            </div>
            <!-- блок с кнопками проверки -->

            <div class="checkTask">
                <div type="button" class="reloadTask taskBtn">
                    СБРОС
                    <div class="reloadIconTask">&#8635;</div>
                </div>

                <div class="chek_answer"></div>

                <div type="button" class="checkingTask taskBtn">
                    <div class="checkIconTask">&#10004;</div>
                    ПРОВЕРИТЬ
                </div>
            </div>
        </div>

        <h3>
            Лексика русского языка с точки зрения активного и пассивного запаса. 
            <br />Укажите предложение, в котором есть профессионализм. 
            <br />ответ - Лингвистика — наука о языке.
        </h3>
        <!-- в поле id указывается уникальный id для данного задания -->
        <div class="border-container" id="ev_1_task-3">
            <div class="singleChoice_1_wrapper ">
                <div class="singleChoice_1"></div>
            </div>
            <!-- блок с кнопками проверки -->

            <div class="checkTask">
                <div type="button" class="reloadTask taskBtn">
                    СБРОС
                    <div class="reloadIconTask">&#8635;</div>
                </div>

                <div class="chek_answer"></div>

                <div type="button" class="checkingTask taskBtn">
                    <div class="checkIconTask">&#10004;</div>
                    ПРОВЕРИТЬ
                </div>
            </div>
        </div>

        <h3>
            Синтаксический разбор
            <br />Укажите, характеристика какого предложения составлена неверно.
            <br />ответ - 'Он услал её, наконец, и...'
        </h3>
        <!-- в поле id указывается уникальный id для данного задания -->
        <div class="border-container" id="ev_1_task-4">
            <div class="singleChoice_1_wrapper ">
                <div class="singleChoice_1"></div>
            </div>
            <!-- блок с кнопками проверки -->

            <div class="checkTask">
                <div type="button" class="reloadTask taskBtn">
                    СБРОС
                    <div class="reloadIconTask">&#8635;</div>
                </div>

                <div class="chek_answer"></div>

                <div type="button" class="checkingTask taskBtn">
                    <div class="checkIconTask">&#10004;</div>
                    ПРОВЕРИТЬ
                </div>
            </div>
        </div>

    </div>
    <script src="js-data/singleChoice_1.js" type="module"></script>
</body>

</html>