.taskWrapper {
    max-width: 900px;
    margin: 10px auto;
    border: 1px solid grey;
}

.textOrder {
    user-select: none;
    width: 100%;
}

.sentences {
    margin: 20px auto;
    max-width: 600px;
}

.sentence {
    display: flex;
}

.word {
    margin: 5px;
    font-size: 26px;
    font-weight: 600;
    touch-action: none;
    padding: 0 3px;
    border-radius: 5px;
    cursor: grab;
}

.rightAnswer {
    color: green
}

.wrongAnswer {
    color: red
}

.selected {
    color: blue;
}

.checkTask {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.chek_answer {
    font-size: 24px;
}

