<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />

    <link rel="stylesheet" href="styles/img-column.css" />

    <title>Templates</title>
  </head>
  <body>
    <div class="container">
      <nav style="margin: 20px" class="navigation">
        <a href="/">На главную</a>
      </nav>

      <h3>Единичный выбор - Только картинки в колонку друг под другом ⬇</h3>
      <div class="border-container" id="task-1">
        <div class="singleChoiceColumnWrapper">
          <ul class="singleChoiceColumnList"></ul>
          <div class="show-answer-controls show-answer-controls">
            <button type="button" id="reset" class="resetButton resetBtn">
              сброс ↻
            </button>
            <div class="show-answer-info show-answer-info"></div>
            <button type="button" id="test" class="checkButton checkBtn">
              проверить
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- JS Scripts -->

    <!-- Занятия -->

    <script src="js-data/img-column.js" type="module"></script>
  </body>
</html>
