.singleChoice_5_Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  align-items: center;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.singleChoice_5_List {
  width: 100%;

  user-select: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.singleChoice_5_Card {
  user-select: none;

  background-color: #ffffff;

  border: 7px solid transparent;
  padding: 2px 2px;
  position: relative;
  box-shadow: -5px -5px 15px #ffffff, 5px 5px 15px #e9ecf4;
  border-radius: 8px;
  display: flex;
  flex-direction: column;

  justify-content: center;

  align-items: center;

  transition: all 0.2s ease;
  box-sizing: border-box;
}

.singleChoice_5_Card_big {
  height: 300px;
  max-width: 300px;
}
.singleChoice_5_Card_middle {
  height: 250px;
  max-width: 250px;
}
.singleChoice_5_Card_small {
  height: 200px;
  max-width: 250px;
}

.singleChoice_5_ {
  width: 80%;
  height: 80%;
  box-sizing: border-box;
}

.singleChoice_5_Card:hover {
  cursor: pointer;
  transition: all 0.2s ease;
}

.singleChoice_5_Card:active {
  box-shadow: -5px -5px 15px #ecebeb, 5px 5px 15px #c3c6ce;

  cursor: pointer;
  transition: all 0.2s ease;
}

.singleChoice_5_CardActive {
  box-shadow: none;
  border-color: rgba(29, 101, 255, 0.6431372549019608);

  transition: all 0.2s ease;
}

.singleChoice_5_PictureRight {
  border-color: lightgreen;
}

.singleChoice_5_PictureWrong {
  border-color: lightpink;
}

@media screen and (max-width: 1370px) {
  .singleChoice_5_Card {
    height: 250px;
  }
  .singleChoice_5_Card_big {
    height: 300px;
  }
  .singleChoice_5_Card_middle {
    height: 200px;
  }
  .singleChoice_5_Card_small {
    height: 150px;
  }
}
