/**,
:after,
:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

 body{
  position: relative;
} 
h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}*/

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  max-width: 1370px;
  width: 100%;
  margin-bottom: 50px;
}

.border-container {
  max-width: 930px;
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  /* max-height: 1500px; */
}

.comparePicturesWrapper {
  user-select: none;
  width: 100%;
  /* height: 90%; */
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.resetButton,
.checkButton {
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: -5px -5px 15px #ffffff, 5px 5px 15px #e9ecf4;
  border: none;
  border-radius: 12px;
  background-color: #0ab7d3;
  padding: 10px;
  font-size: 26px;
  color: white;
  min-width: 100px;
}
.show-answer-controls {
  display: flex;
  justify-content: space-between;
}

.show-answer-info {
  display: flex;
  align-items: center;
  font-size: 26px;
}

.leftButton {
  user-select: none;
  margin: 0 1vw 0 0;
}

.rightButton {
  user-select: none;
  margin: 0 0 0 1vw;
}
.checkTask {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  border-radius: 12px !important;
}

.chek_answer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans;
  font-size: 30px;
}

.chek_answer > p {
  margin: 0 0 0 0;
  font-size: 30px;
}

.taskBtn {
  font-family: "Helvetica Neue", Helvetica, Arial, sans;
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  cursor: pointer !important;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  -webkit-box-shadow: -5px -5px 15px #ffffff, 5px 5px 15px #e9ecf4 !important;
          box-shadow: -5px -5px 15px #ffffff, 5px 5px 15px #e9ecf4 !important;
  border: none !important;
  border-radius: 12px !important;
  background-color: #0ab7d3 !important;
  padding: 10px !important;
  font-size: 26px !important;
  color: white !important;
  min-width: 230px !important;
  margin: 0 !important;
}

.reloadIconTask{
  font-weight: bold;
  scale: 1.5;
}

.checkIconTask{
  scale: 1.2;
}

.taskBtn:hover {
  -webkit-box-shadow: -2px -2px 15px #b8b7b7, 2px 2px 15px #99999b !important;
          box-shadow: -2px -2px 15px #b8b7b7, 2px 2px 15px #99999b !important;
}
.sliderContent_button {
  width: 50px;
  height: 50px;
  background-color: #dde7fd;
  border-radius: 25px;
  position: relative;
  transition: all 0.2s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sliderContent_button:hover {
  background-color: #dde7fda1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.enlarge_picture {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 0;
  right: 0;
  background-image: url('/10/Images_10/expand.svg');
  cursor: zoom-in;
  /* z-index: 30; */
}
.scrollBar_button {
  width: 50px;
  height: 50px;
  background-color: #dde7fd;
  border-radius: 25px;
  position: relative;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}
.scrollBar_button:hover {
  background-color: #e9edf6;
}
.scrollBar_button:hover .scrollBar_arrow {
  border-top: 6px solid #0dc4e0;
  border-right: 6px solid #0dc4e0;
}
.scrollBar_arrow {
  pointer-events: none;
  position: absolute;
  z-index: 100;
  width: 10px;
  height: 10px;
  border-top: 6px solid #0892a7;
  border-right: 6px solid #0892a7;
}
.scrollBar_arrow_right {
  top: 17px;
  left: 15px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.scrollBar_arrow_left {
  top: 17px;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
  left: 19px;
}
@media screen and (max-width: 1370px) {
  .border-container {
    max-width: 600px;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    /* max-height: 1500px; */
  }
  .enlarge_picture {
    width: 30px;
    height: 30px;
  }
}

.scrollTop {
  position: fixed;
  /* position: absolute; */
  z-index: 30;
  width: 50px;
  height: 30px;
  font-size: 12px;
  font-weight: 900;
  background-color: #ffffff;

  /* right: 5px; */
  bottom: 10%;
  /* bottom: 10px; */
  /* right: 30px; */
  right: 5%;
  /* right: 0; */
}

.arrow-top-is-hidden {
  display: none;
}
