<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/singleChoice_5.css" />
  <link rel="stylesheet" href="../../_common_files/main.css" />
  <link rel="stylesheet" href="../../_common_files/main__styles.css" />

  <title>Множественный выбор</title>
</head>

<body>
  <div class="container">
    <nav style="margin: 20px" class="navigation">
      <a href="/">На главную</a>
    </nav>

    <h3>Найди мультфильм по фрагменту
      <br />
      Посмотри фрагменты мультфильмов и выбери фрагмент из мультфильма “Летучий корабль”
    </h3>
    <h4></h4>
    <!-- в поле id указывается уникальный id для данного задания -->

    <div class="border-container" id="singleChoice_5_task-1">
      <div class="singleChoice_5_Wrapper">
        <div class="singleChoice_5_List"></div>
      </div>

      <!-- блок с кнопками проверки -->

      <!-- блок с кнопками проверки -->

      <div class="checkTask">
        <div type="button" class="reloadTask taskBtn">
          СБРОС
          <div class="reloadIconTask">&#8635;</div>
        </div>

        <div class="chek_answer"></div>

        <div type="button" class="checkingTask taskBtn">
          <div class="checkIconTask">&#10004;</div>
          ПРОВЕРИТЬ
        </div>
      </div>
    </div>
  </div>
  <h3>единичный выбол видео без подписи</h3>
  <h4>заяц</h4>
  <!-- в поле id указывается уникальный id для данного задания -->

  <div class="border-container" id="singleChoice_5_task-2">
    <div class="singleChoice_5_Wrapper">
      <div class="singleChoice_5_List"></div>
    </div>

    <!-- блок с кнопками проверки -->

    <!-- блок с кнопками проверки -->

    <div class="checkTask">
      <div type="button" class="reloadTask taskBtn">
        СБРОС
        <div class="reloadIconTask">&#8635;</div>
      </div>

      <div class="chek_answer"></div>

      <div type="button" class="checkingTask taskBtn">
        <div class="checkIconTask">&#10004;</div>
        ПРОВЕРИТЬ
      </div>
    </div>
  </div>

  <!-- JS Scripts -->

  <!-- Занятия -->

  <script src="js-data/singleChoice_5.js" type="module"></script>
</body>

</html>