<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/textOrder.css">
</head>
<body>
    <div class="container">
        <nav style="margin: 20px" class="navigation">
            <a href="/">На главную</a>
        </nav>

        <h3>
            Восстанови порядок слов в предложениях:<br> 'There', 'was', 'not', 'a', 'cooker', 'in', 'the', 'kitchen'<br>
                                          'There', 'were', 'not', 'any', 'plates', 'in', 'the', 'fridge'<br>
                                          'There', 'was', 'not', 'any', 'salad', 'on', 'my', 'plate'<br>
                                          'There', 'were', 'not', 'any', 'children', 'in', 'the', 'living', 'room'<br>
                                          
            ⬇
        </h3>
        <!-- в поле id указывается уникальный id для данного задания -->
        <div class="border-container" id="task-1">
            <div class=" textOrder ">
                <div class="sentences"></div>
                <div class="checkTask">
                    <div type="button" class="reloadTask taskBtn">СБРОС <div class="reloadIconTask">&#8635;</div>
                    </div>
                    <div class="chek_answer"></div>
                    <div type="button" class="checkingTask taskBtn">
                        <div class="checkIconTask">&#10004;</div> ПРОВЕРИТЬ
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="js-data/textOrder.js"></script>
</body>
</html>