.singleChoiceSoundImgWrapper {
  width: 100%;

  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.singleChoiceSoundImgList {
  /* list-style: none; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  -webkit-box-pack: space-evenly;

  -ms-flex-pack: space-evenly;

  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.singleChoiceSoundImgItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  padding: 10px;

  border-radius: 12px;
  gap: 10px;

  -webkit-box-sizing: border-box;

  box-sizing: border-box;
}

.singleChoiceSoundImgItem_contur {
  -webkit-box-shadow: -5px -5px 15px #ffffff, 5px 5px 15px #e9ecf4;
  box-shadow: -5px -5px 15px #ffffff, 5px 5px 15px #e9ecf4;
}

.singleChoiceSoundImgImageBox {
  width: 100%;
  height: 200px;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;

  -webkit-box-sizing: border-box;

  box-sizing: border-box;
}

.singleChoiceSoundImgTitle {
  font-size: 20px;
  font-weight: 700;
  margin-left: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.singleChoiceSoundImgItem:hover {
  -webkit-box-shadow: -5px -5px 15px #b8b7b7, 5px 5px 15px #99999b;
  box-shadow: -5px -5px 15px #b8b7b7, 5px 5px 15px #99999b;
  cursor: pointer;
}
.sc_3-enlarge_picture {
  margin-left: auto;
  margin-right: 10px;
}

.sc_3-audio {
  display: none !important;
}

.singleChoiceSoundImgSoundImg {
  width: 30px;
  height: 30px;

  position: relative;

  -webkit-box-sizing: border-box;

  box-sizing: border-box;
}

.singleChoiceSoundImgSoundImg .buttonPlayPausePlayPause_wrap {
  position: static;
}

@media screen and (max-width: 1370px) {
  .singleChoiceSoundImgItem {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .singleChoiceSoundImgImageBox {
    height: 150px;
  }
  .singleChoiceSoundImgTitle {
    margin-left: 0;
  }
}
