<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/_common_files/main.css" />
    <link rel="stylesheet" href="/_common_files/main__styles.css" />
    <link rel="stylesheet" href="styles/singleChoice_4.css" />

    <title>Единичный выбор</title>
  </head>
  <body>
    <div class="container">
      <nav style="margin: 20px" class="navigation">
        <a href="/">На главную</a>
      </nav>


      <h3>
        Угадай мелодию
        <br />
        Выбери мелодию, которая соответствует “Колыбельной медведицы”
      </h3>
      <h4>ответ: слушайте мелодии</h4>

      <!-- в поле id указывается уникальный id для данного задания -->

      <div class="border-container">
        <div class="singleChoiceSoundWrapper" id="task-2">
          <div class="singleChoiceSoundList"></div>
          <!-- блок с кнопками проверки -->
          <div class="show-answer-controls checkTask">
            <div type="button" class="resetButton taskBtn">
              СБРОС
              <div class="reloadIconTask">&#8635;</div>
            </div>
            <div class="show-answer-info chek_answer"></div>
            <div type="button" class="checkButton taskBtn">
              <div class="checkIconTask">&#10004;</div>
              ПРОВЕРИТЬ
            </div>
          </div>
        </div>
      </div>


      <h3>
        Единичный выбор - ответы в виде аудиофайлов - Аудиофайлы + надпись ⬇
      </h3>
      <h4>ответ: зонтиков поровну</h4>

      <!-- в поле id указывается уникальный id для данного задания -->

      <div class="border-container">
        <div class="singleChoiceSoundWrapper" id="task-1">
          <div class="singleChoiceSoundList"></div>
          <!-- блок с кнопками проверки -->
          <div class="show-answer-controls checkTask">
            <div type="button" class="resetButton taskBtn">
              СБРОС
              <div class="reloadIconTask">&#8635;</div>
            </div>
            <div class="show-answer-info chek_answer"></div>
            <div type="button" class="checkButton taskBtn">
              <div class="checkIconTask">&#10004;</div>
              ПРОВЕРИТЬ
            </div>
          </div>
        </div>
      </div>

   

    <!-- JS Scripts -->

    <!-- Занятия -->

    <script src="js-data/singleChoice_4.js" type="module"></script>
  </body>
</html>
