.task_wrapper {
  max-width: 1000px;
  margin: 20px;
  border: 1px solid grey;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;

  box-sizing: border-box;
}

.image_lesson_task {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.image_lesson_task > img {
  width: 80%;
}

.task_answers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  gap: 15px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.task_answer {
  box-sizing: border-box;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
  /* border: 4px solid ; */

  height: 150px;

  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: -5px -5px 15px #ffffff, 5px 5px 15px #e9ecf4;
}

.task_answer_width {
  width: 100px;
}
.task_answer_height {
  height: 100px;
}

.task_answer:hover {
  box-shadow: -5px -5px 15px #b8b7b7, 5px 5px 15px #99999b;
}

/* .task_answer_active {
 
  outline: 8px solid blue;
  border-color: transparent;
} */

/* .task_green {
  outline: 8px solid green;
  border-color: transparent;
}

.task_red {
  outline: 8px solid red;
  border-color: transparent;
} */

/* .task_checkTask {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.task_chek_answer {
  display: flex;
  align-items: center;
  font-size: 26px;
  box-sizing: border-box;
}

.task_chek_answer span {
  font-size: 25px;
  box-sizing: border-box;
} */

/* .taskBtn {
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  box-shadow: -5px -5px 15px #ffffff, 5px 5px 15px #e9ecf4 !important;
  border: none !important;
  border-radius: 12px !important;
  background-color: #0ab7d3 !important;
  padding: 10px !important;
  font-size: 26px !important;
  color: white !important;
  min-width: 100px !important;
  box-sizing: border-box;
}

.taskBtn:hover {
  box-shadow: -5px -5px 15px #b8b7b7, 5px 5px 15px #99999b !important;
} */

@media screen and (max-width: 1370px) {
  /* .task_answers_width {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .task_answer {
    font-size: 25px;
  } */
}
