<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../_common_files/main.css" />

    <link rel="stylesheet" href="styles/singleChoiсe_2.css" />
    <link rel="stylesheet" href="../../_common_files/main__styles.css" />

    <title>Единичный выбор</title>
  </head>
  <body>
    <div class="container">
      <nav style="margin: 20px" class="navigation">
        <a href="/">На главную</a>
      </nav>

      <h3>Считай вслух, начиная со слона. Сколько всего игрушек? 
        <br />Укажи правильный ответ. <br />+ звук(опционально) ⬇</h3>
      <h4>ответ: 10</h4>
  
      <!-- в поле id указывается уникальный id для данного задания -->
    <div class="task_wrapper" id="task-1">
        <div class="image_lesson_task">
          <img src="Images_1/onechice_numbers_demo.png" alt="Изображение к заданию" />
        </div> 
        <div class="task_answers">
  
        </div>
        <div class="checkTask">
          <div type="button" class="reloadTask taskBtn">
            СБРОС
            <div class="reloadIconTask">&#8635;</div>
          </div>
  
          <div class="chek_answer"></div>
  
          <div type="button" class="checkingTask taskBtn">
            <div class="checkIconTask">&#10004;</div>
            ПРОВЕРИТЬ
          </div>
        </div>  
      </div>

      <h3>Единичный выбор - Текст + звук (опцилнально) ⬇</h3>
      <h4>ответ: Морковь</h4>
      <!-- в поле id указывается уникальный id для данного задания -->
     <div class="task_wrapper" id="task-2">

        <div class="task_answers">

        </div>
        <div class="checkTask">
          <div type="button" class="reloadTask taskBtn">
            СБРОС
            <div class="reloadIconTask">&#8635;</div>
          </div>
  
          <div class="chek_answer"></div>
  
          <div type="button" class="checkingTask taskBtn">
            <div class="checkIconTask">&#10004;</div>
            ПРОВЕРИТЬ
          </div>
        </div>
    </div>
      <h3>Единичный выбор - Только текст ⬇</h3>
      <h4>ответ: фиолетовый круглый мячик</h4>

      <!-- в поле id указывается уникальный id для данного задания -->
    <div class="task_wrapper" id="task-3">

        <div class="task_answers">

        </div>
        <div class="checkTask">
          <div type="button" class="reloadTask taskBtn">
            СБРОС
            <div class="reloadIconTask">&#8635;</div>
          </div>
  
          <div class="chek_answer"></div>
  
          <div type="button" class="checkingTask taskBtn">
            <div class="checkIconTask">&#10004;</div>
            ПРОВЕРИТЬ
          </div>
        </div>
    </div>


 



    <!-- JS Scripts -->

    <!-- Занятия -->

    <script src="js-data/singleChoiсe_2.js" type="module"></script>

  </body>
</html>
